 PORT = 5000
 MONGO_URL = mongodb+srv://soearkarmg210:arkar@arkar.yhum95f.mongodb.net/Mern-stack-mini-project?retryWrites=true&w=majority&appName=arkar
 node_env = development
 secret_key = dksjfkdjfkdjf